# hainantaxi-android

./: .gitignore  build.gradle  gradle.properties  hainantaxi.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/develop/base/: Config.java  MainActivity.java  MyApplication.java  TokenThrowable.java
app/src/main/java/com/example/develop/base/cache/: LolipopBitmapMemoryCacheSupplier.java
app/src/main/java/com/example/develop/base/net/: ApplicationModule.java  BaseDataSource.java  BasePreferenceServiceModule.java  BaseRepository.java  BaseRepositoryComponent.java  BaseRepositoryModule.java  ErrorListener.java  HTTPResponse.java  Local.java  Remote.java
app/src/main/java/com/example/develop/base/ui/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePagerAdapter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerScrollListener.java  BaseRefreshFragment.java  BaseView.java  FragmentScope.java  LoginActivity.java
app/src/main/java/com/example/develop/base/update/: DownloadService.java  StorageUtils.java  UpdateDialog.java
app/src/main/java/com/example/develop/base/utils/: ActivityUtils.java  AppUtils.java  BasePreference.java  BitmapUtil.java  DateUtils.java  DeviceUtil.java  FileUtil.java  FrescoUtils.java  PLLog.java  PhotoUtil.java  PreCondition.java  RegexPwd.java  RegexUtil.java  RxUtil.java  UriUtil.java  UserPreference.java
app/src/main/java/com/example/develop/base/view/: CustomTitle.java  PoiSwipeToLoadLayout.java  SquareFrameLayout.java  SquareImageView.java
app/src/main/java/com/hainantaxi/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hainantaxi/cache/: LolipopBitmapMemoryCacheSupplier.java
app/src/main/java/com/hainantaxi/map/: LocationEcodeTask.java  MapLocationTask.java  MapManager.java  PoiSearchTask.java  SmoothMarker.java
app/src/main/java/com/hainantaxi/modle/entity/: Address.java  Connection.java  Coordinate.java  DeriverLocation.java  Region.java  TaxiCar.java
app/src/main/java/com/hainantaxi/modle/entity/response/: UserData.java  UserToken.java
app/src/main/java/com/hainantaxi/modle/response/: UserData.java  UserToken.java
app/src/main/java/com/hainantaxi/mqtt/: Variable.java
app/src/main/java/com/hainantaxi/mqtt/manager/: MQTTManager.java
app/src/main/java/com/hainantaxi/mqtt/modle/: Connection.java  Topic.java
app/src/main/java/com/hainantaxi/net/: ApplicationModule.java  BaseDataSource.java  BasePreferenceServiceModule.java  BaseRepository.java  BaseRepositoryComponent.java  BaseRepositoryModule.java  ErrorListener.java  HTTPResponse.java  Local.java  Remote.java  TokenThrowable.java
app/src/main/java/com/hainantaxi/net/local/: BaseLocalDataSource.java
app/src/main/java/com/hainantaxi/net/remote/: BaseRemoteDataSource.java
app/src/main/java/com/hainantaxi/net/service/: MyService.java  PreferenceService.java
app/src/main/java/com/hainantaxi/ui/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePagerAdapter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerScrollListener.java  BaseRefreshFragment.java  BaseView.java  FragmentScope.java  IActivity.java  LoginActivity.java
app/src/main/java/com/hainantaxi/ui/citysearchpoi/: CitySearchActivity.java
app/src/main/java/com/hainantaxi/ui/citysearchpoi/adapter/: CitySearchAdapter.java
app/src/main/java/com/hainantaxi/update/: DownloadService.java  StorageUtils.java  UpdateDialog.java
app/src/main/java/com/hainantaxi/utils/: ActivityUtils.java  AppUtils.java  BasePreference.java  BitmapUtil.java  ComplexSubscription.java  DateUtils.java  DeviceUtil.java  FileUtil.java  FrescoUtils.java  HNLog.java  PLLog.java  PermissionUtils.java  PhotoUtil.java  PreCondition.java  RegexPwd.java  RegexUtil.java  RxUtil.java  SignalUtils.java  SubscriptionManager.java  UriUtil.java  UserPreference.java
app/src/main/java/com/hainantaxi/view/: CustomTitle.java  PoiSwipeToLoadLayout.java  SquareFrameLayout.java  SquareImageView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_map_location_select.xml  shap_map_location_selected.xml  shap_map_location_unselected.xml  shap_white_bg.xml
app/src/main/res/layout/: activity_city_search.xml  activity_fragment_container.xml  activity_main.xml  item_city_input_tips.xml  layout_custom_title.xml  layout_custom_title_image.xml  layout_custom_title_text.xml  layout_swipe_to_load_layout.xml  view_search_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+8 files in other folders)
