<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/hn_distance_borders"
    android:id="@+id/container"
    android:paddingRight="@dimen/hn_distance_borders">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hn_distance_borders"
        android:layout_marginTop="@dimen/hn_distance_borders"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/hn_black"
        android:textSize="@dimen/hn_sp_default" />
</LinearLayout>